<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46eeefe4c448413abf09f169a965ef32" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacieAspModel.Categorie" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacieAspModel.Commande" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacieAspModel.Medicament" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacieAspModel.Panier" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacieAspModel.Stock" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacieAspModel.Utilisateur" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="PharmacieAspModel.FK_Medicament_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacieAspModel.FK_Commande_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacieAspModel.FK_Commande_Medicament" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacieAspModel.FK_Medicament_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacieAspModel.FK_Medicament_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacieAspModel.FK_Panier_Medicament" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>